#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <28 29>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <12 11>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <21 22>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <22 23>;
        };

        Left {
            bindings = <&kp LEFT>;
            key-positions = <16 17>;
            layers = <0 2 4 6 7 8>;
        };

        Right {
            bindings = <&kp RIGHT>;
            key-positions = <18 19>;
            layers = <0 2 4 6 7 8>;
        };

        Escape {
            bindings = <&lt_to_layer_0 8 ESCAPE>;
            key-positions = <35 36>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <12 13>;
            layers = <0 2 4 6 7 8>;
        };

        NumLayerToggle {
            bindings = <&tog 7>;
            key-positions = <25 26>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <29 30>;
        };

        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 8>;
            layers = <0 2 4 6 7 8>;
        };

        Down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <17 18>;
            layers = <0 2 4 6 7 8>;
        };

        Katakana {
            bindings = <&kp RC(K)>;
            key-positions = <6 7>;
        };

        Mac_ControlMission {
            bindings = <&kp LC(UP_ARROW)>;
            key-positions = <2 3>;
            layers = <0>;
        };

        Mac_FullScreen {
            bindings = <&kp LC(LG(F))>;
            key-positions = <1 2>;
            layers = <0>;
        };

        UpinNum {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2>;
            layers = <7>;
        };

        Down-in-Num {
            bindings = <&kp DOWN>;
            key-positions = <11 12>;
            layers = <7>;
        };

        Left-in-Num {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <10 11>;
            layers = <7>;
        };

        Right-in-Num {
            bindings = <&kp RIGHT>;
            key-positions = <12 13>;
            layers = <7>;
        };

        Choice-Up {
            bindings = <&kp RS(UP_ARROW)>;
            key-positions = <7 8>;
            layers = <1 3 5>;
        };

        Choice-Down {
            bindings = <&kp RS(DOWN)>;
            key-positions = <17 18>;
            layers = <1 3 5>;
        };

        Choice-Left {
            bindings = <&kp RS(LEFT)>;
            key-positions = <16 17>;
            layers = <1 3 5>;
        };

        Choice-Right {
            bindings = <&kp RS(RIGHT)>;
            key-positions = <18 19>;
            layers = <1 3 5>;
        };

        Close_App {
            bindings = <&kp LG(Q)>;
            key-positions = <12 13>;
            layers = <1>;
        };

        Win_FullScreen {
            bindings = <&kp LG(UP_ARROW)>;
            key-positions = <1 2>;
            layers = <2>;
        };

        Win_ControlMission {
            bindings = <&kp LG(TAB)>;
            key-positions = <2 3>;
            layers = <2>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        tap_dance: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LANGUAGE_2>;
        };

        TapDanceGUI: TapDanceGUI {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCEGUI";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LANGUAGE_1>, <&kp LANGUAGE_2>;
        };

        ZShiftTapPrefer: ZShiftTapPrefer {
            compatible = "zmk,behavior-hold-tap";
            label = "ZSHIFTTAPPREFER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <270>;
            flavor = "tap-preferred";
        };

        AScrollLayerTapPrefer: AScrollLayerTapPrefer {
            compatible = "zmk,behavior-hold-tap";
            label = "ASCROLLLAYERTAPPREFER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q                       &kp W   &kp E  &kp R  &kp T                     &kp Y                      &kp U                     &kp I                   &kp L                &kp P
&AScrollLayerTapPrefer 6 A  &kp S   &kp D  &kp F  &kp G                     &kp H                      &kp J                     &kp K                   &kp O                &kp PERIOD
&kp BACKSPACE               &kp X   &kp C  &kp V  &kp B                     &trans                     &trans                    &kp N                   &kp M                &kp SLASH            &kp MINUS        &kp COMMA
&kp F11                     &kp F4                &lt_to_layer_0 1 ENTER    &mt LEFT_SHIFT LANGUAGE_2  &mt RIGHT_ALT LANGUAGE_1  &lt_to_layer_0 7 SPACE  &mt RIGHT_GUI RG(Z)  &mt RCTRL RS(RG(Z))  &kp EXCLAMATION  &kp QUESTION
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Mac-Window_Editting {
            bindings = <
&kp LA(LG(LC(LEFT)))  &kp LG(LA(LC(RIGHT)))  &kp LC(LEFT)          &kp LC(RIGHT)          &kp LG(UP_ARROW)    &kp RG(RS(GREATER_THAN))  &kp RG(B)          &kp RG(U)      &kp CAPSLOCK  &kp INSERT
&kp LG(F)             &kp LG(R)              &kp LG(S)             &kp LG(W)              &kp LG(DOWN)        &kp RG(RS(LESS_THAN))     &kp RG(C)          &kp RS(RG(C))  &kp RG(X)     &kp RG(A)
&kp LG(LA(LEFT))      &kp LG(LA(RIGHT))      &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(T)           &kp LG(LS(F4))            &kp RA(RC(RG(D)))  &kp RG(P)      &kp RS(HOME)  &kp RS(END)  &kp RS(RA(LEFT))  &kp RS(RA(RIGHT))
&kp LC(PAGE_UP)       &kp LC(PAGE_DOWN)                                                   &trans              &trans                    &kp RS(RG(V))      &kp RG(V)      &kp HOME      &kp END      &kp RA(LEFT)      &kp RA(RIGHT)
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Win-Default_Layer {
            bindings = <
&kp Q                       &kp W   &kp E  &kp R  &kp T          &kp Y                      &kp U                     &kp I        &kp L                &kp P
&AScrollLayerTapPrefer 6 A  &kp S   &kp D  &kp F  &kp G          &kp H                      &kp J                     &kp K        &kp O                &kp PERIOD
&kp BACKSPACE               &kp X   &kp C  &kp V  &kp B          &trans                     &trans                    &kp N        &kp M                &kp SLASH            &kp MINUS        &kp COMMA
&kp LG(D)                   &trans                &lt 3 ENTER    &mt LEFT_SHIFT LANGUAGE_2  &mt RIGHT_ALT LANGUAGE_1  &lt 7 SPACE  &mt RIGHT_GUI RC(Z)  &mt RCTRL RS(RC(Z))  &kp EXCLAMATION  &kp QUESTION
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Win_Window-Editting {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LG(RIGHT)      &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT))   &kp LA(UP_ARROW)    &kp RS(RC(GREATER_THAN))  &kp RC(B)      &kp RC(U)      &kp CAPSLOCK  &kp INSERT
&kp LC(F)           &kp LC(R)          &kp LC(S)               &kp LC(W)           &kp LA(DOWN)        &kp RS(RC(LESS_THAN))     &kp RC(C)      &kp RS(RC(C))  &kp RC(X)     &kp RC(A)
&kp LS(LC(TAB))     &kp LC(TAB)        &kp LA(RIGHT)           &kp LA(LEFT_ARROW)  &kp LC(T)           &kp LG(LS(S))             &kp RG(H)      &kp RC(P)      &kp RS(HOME)  &kp RS(END)  &kp RS(RA(LEFT))  &kp RS(RA(RIGHT))
&kp LC(PAGE_UP)     &kp LC(PAGE_DOWN)                                              &trans              &trans                    &kp RS(RC(V))  &kp RC(V)      &kp HOME      &kp END      &kp RA(LEFT)      &kp RA(RIGHT)
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        IOS_Default {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        iOS_Window_Editting {
            bindings = <
&trans  &trans                &trans                 &trans           &trans         &trans     &trans  &trans  &trans  &trans
&kp H   &kp LEFT              &kp RIGHT              &trans           &trans         &trans     &trans  &trans  &trans  &trans
&trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(LS(TAB))  &kp LC(TAB)    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                        &trans         &kp GLOBE  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Scroll {
            bindings = <
&trans  &kp LC(F5)  &kp PAGE_UP    &kp LG(PLUS)   &trans    &trans  &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC  &trans      &trans
&trans  &kp LCTRL   &kp PAGE_DOWN  &kp LG(MINUS)  &trans    &trans  &kp C_VOLUME_DOWN  &kt C_BRIGHTNESS_DEC  &trans      &trans
&trans  &trans      &trans         &kp LG(N0)     &trans    &trans  &trans             &trans                &kp C_MUTE  &trans  &trans  &trans
&trans  &trans                                    &trans    &trans  &trans             &trans                &trans      &trans  &trans  &trans
            >;
        };

        Num_Symbles {
            bindings = <
&trans       &kp N7        &kp N8        &kp N9        &kp TILDE     &kp DOLLAR                 &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp SEMICOLON         &trans
&kp N0       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON     &kp AT_SIGN                &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS              &kp EQUAL
&kp PERCENT  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &trans                     &trans            &kp AMPERSAND      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp SLASH
&trans       &trans                                    &kp ENTER     &mt LEFT_SHIFT LANGUAGE_2  &trans            &trans             &kp LESS_THAN         &kp GREATER_THAN       &trans     &kp RA(UNDERSCORE)
            >;
        };

        Setting {
            bindings = <
&trans        &trans        &trans        &trans        &trans    &bt BT_CLR  &trans          &trans  &trans  &bt BT_CLR_ALL
&bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans    &trans      &trans          &trans  &trans  &trans
&bt BT_SEL 4  &to 4         &to 2         &to 0         &trans    &trans      &studio_unlock  &trans  &trans  &trans          &trans      &trans
&bootloader   &sys_reset                                &trans    &trans      &trans          &trans  &trans  &trans          &sys_reset  &bootloader
            >;
        };
    };
};
