#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    //コンボ設定

    combos {
        compatible = "zmk,combos";

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <21 22>;
        };

        rightclick {
            bindings = <&mkp MB2>;
            key-positions = <12 11>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <1 2>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <2 3>;
        };

        Left {
            bindings = <&kp LEFT>;
            key-positions = <16 17>;
        };

        Right {
            bindings = <&kp RIGHT>;
            key-positions = <17 18>;
        };

        Escape {
            bindings = <&lt_to_layer_0 8 ESCAPE>;
            key-positions = <35 36>;
        };

        LeftClick {
            bindings = <&mkp MB1>;
            key-positions = <12 13>;
        };

        NumLayerToggle {
            bindings = <&tog 5>;
            key-positions = <25 26>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <22 23>;
        };

        Up {
            bindings = <&kp UP_ARROW>;
            key-positions = <7 8>;
        };

        Down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <29 30>;
        };
    };

    //マクロ(既存のキーの組み合わせ)

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        iPadControlMission: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GLOBE>, <&macro_press>, <&kp UP_ARROW>;

            label = "NEW_MACRO";
        };
    };

    //新たな動作を定義する

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        mouse_scroll: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        tap_dance: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_1>, <&kp LANGUAGE_2>;
        };

        TapDanceGUI: TapDanceGUI {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCEGUI";
            #binding-cells = <0>;
            bindings = <&mt LEFT_GUI LANGUAGE_1>, <&kp LANGUAGE_2>;
        };

        ZShiftTapPrefer: ZShiftTapPrefer {
            compatible = "zmk,behavior-hold-tap";
            label = "ZSHIFTTAPPREFER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "tap-preferred";
        };

        AScrollLayerTapPrefer: AScrollLayerTapPrefer {
            compatible = "zmk,behavior-hold-tap";
            label = "ASCROLLLAYERTAPPREFER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <260>;
            flavor = "tap-preferred";
        };
    };

    //キーマップ設定

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q                          &kp W     &kp E  &kp R  &kp T                     &kp Y                    &kp U                     &kp I                   &kp L            &kp P
&AScrollLayerTapPrefer 6 A     &kp S     &kp D  &kp F  &kp G                     &kp H                    &kp J                     &kp K                   &kp O            &mt RIGHT_GUI COMMA
&ZShiftTapPrefer LEFT_SHIFT Z  &kp X     &kp C  &kp V  &kp B                     &trans                   &trans                    &kp N                   &kp M            &kp EXCLAMATION      &kp QUESTION  &ZShiftTapPrefer RIGHT_SHIFT PERIOD
&lt 9 LC(K)                    &kp CLCK                &lt_to_layer_0 2 ENTER    &mt LEFT_GUI LANGUAGE_2  &mt RIGHT_ALT LANGUAGE_1  &lt_to_layer_0 5 SPACE  &mt RCTRL RG(Z)  &kp RG(RS(Z))        &kp INSERT    &kp MINUS
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Win-Default_Layer {
            bindings = <
&kp Q               &kp W     &kp E  &kp R  &kp T          &kp Y      &kp U           &kp I                 &kp O                   &kp P
&lt_to_layer_0 6 A  &kp S     &kp D  &kp F  &kp G          &kp H      &kp J           &kp K                 &kp L                   &kp HOME
&mt LEFT_SHIFT Z    &kp X     &kp C  &kp V  &kp B          &trans     &trans          &kp N                 &kp M                   &kp LEFT  &kp RIGHT   &kp END
&kp F7              &kp CAPS                &lt 4 LCTRL    &kp ENTER  &kp LANGUAGE_2  &mt RCTRL LANGUAGE_1  &mt RIGHT_ALT QUESTION  &tog 5    &kp INSERT  &kp AT_SIGN
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_UP SCRL_DOWN>,
                <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        Mac-Window_Symbol {
            bindings = <
&kp LC(PAGE_UP)       &kp LC(PAGE_DOWN)      &kp LG(W)             &kp LG(S)              &kp LG(T)    &kp DOLLAR            &kp SQT               &kp DQT                &kp SEMICOLON  &trans
&kp LC(LEFT)          &kp LC(RIGHT)          &kp LC(LG(F))         &kp LC(UP_ARROW)       &kp LG(R)    &kp AT_SIGN           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &kp EQUAL
&kp LG(LA(LEFT))      &kp LG(LA(RIGHT))      &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(F)    &kp LS(LG(NUMBER_4))  &trans                &kp AMPERSAND          &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS  &kp SLASH
&kp LA(LC(LG(LEFT)))  &kp LA(LC(LG(RIGHT)))                                               &trans       &trans                &trans                &trans                 &trans         &trans            &trans     &kp UNDERSCORE
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        WIN-Window_Layer {
            bindings = <
&trans  &kp LA(LEFT_ARROW)  &kp RIGHT  &kp LC(R)  &kp LC(F5)    &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans              &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                    &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Win-Function_Layer {
            bindings = <
&kp LC(A)       &kp LC(X)     &kp LC(C)    &kp LC(V)  &kp LC(LS(V))    &kp LESS_THAN         &kp GREATER_THAN       &kp CARET         &kp PERCENT        &kp DOLLAR
&kp TAB         &kp LEFT_GUI  &kp LS(TAB)  &mkp MB1   &mkp MB2         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AT_SIGN       &kp AMPERSAND      &kp DOUBLE_QUOTES
&kp LEFT_SHIFT  &trans        &trans       &trans     &mkp MB3         &trans                &kp NON_US_BACKSLASH   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EXCLAMATION    &kp QUESTION  &kp SINGLE_QUOTE
&kp LCTRL       &trans                                &trans           &trans                &kp BACKSPACE          &kp ENTER         &trans             &trans             &trans        &kp HASH
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>,
                <&mouse_scroll SCRL_LEFT SCRL_RIGHT>;
        };

        Num_Editting {
            bindings = <
&kp UP_ARROW                            &kp N7        &kp N8        &kp N9        &kp TILDE     &kp RG(B)       &kp RG(V)       &kp RS(RG(V))  &kp RS(RG(GREATER_THAN))  &kp RS(RG(LESS_THAN))
&kp N0                                  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON     &kp RG(U)       &kp RG(C)       &kp RS(RG(C))  &kp RG(X)                 &kp RG(A)
&ZShiftTapPrefer LEFT_SHIFT DOWN_ARROW  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD    &kp PERCENT     &trans          &kp RG(P)      &kp RA(RS(LEFT))          &kp RS(RA(RIGHT))      &kp RS(HOME)  &kp RS(END)
&kp LEFT                                &kp RIGHT                                 &kp ENTER     &kp LANGUAGE_2  &kp LANGUAGE_1  &trans         &kp RA(LEFT)              &kp RA(RIGHT)          &kp HOME      &kp END
            >;
        };

        Scroll {
            bindings = <
&trans  &kp F11    &kp LG(PLUS)   &kp PAGE_UP    &kp LC(F5)    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &trans             &trans             &trans
&trans  &kp LCTRL  &kp LG(MINUS)  &kp PAGE_DOWN  &trans        &kp C_BRIGHTNESS_DEC  &kp C_MUTE       &kt RC(RA(RG(D)))  &trans             &trans
&trans  &kp F4     &kp LG(N0)     &trans         &trans        &trans                &trans           &trans             &kp C_VOLUME_DOWN  &trans  &trans  &trans
&trans  &trans                                   &trans        &trans                &trans           &trans             &trans             &trans  &trans  &trans
            >;
        };

        Auto-MOUSE_Layer {
            bindings = <
&trans     &trans  &trans    &trans    &trans          &trans  &trans    &trans    &trans  &trans
&kp LCTRL  &trans  &mkp MB3  &mkp MB1  &msc SCRL_UP    &trans  &mkp MB1  &mkp MB3  &trans  &trans
&trans     &trans  &trans    &trans    &trans          &trans  &trans    &trans    &trans  &trans  &trans  &trans
&trans     &trans                      &trans          &trans  &trans    &trans    &trans  &trans  &trans  &trans
            >;
        };

        Setting {
            bindings = <
&trans        &trans        &trans        &trans        &trans    &bt BT_CLR  &trans          &trans  &trans  &bt BT_CLR_ALL
&bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans    &trans      &trans          &trans  &trans  &trans
&bt BT_SEL 4  &trans        &to 1         &to 0         &trans    &trans      &studio_unlock  &trans  &trans  &trans          &trans      &trans
&bootloader   &sys_reset                                &trans    &trans      &trans          &trans  &trans  &trans          &sys_reset  &bootloader
            >;
        };

        iPad_Window {
            bindings = <
&trans  &trans                &trans                 &trans               &trans         &trans     &trans  &trans  &trans  &trans
&kp H   &kp LEFT              &kp RIGHT              &iPadControlMission  &trans         &trans     &trans  &trans  &trans  &trans
&trans  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LC(LS(TAB))      &kp LC(TAB)    &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                                                            &trans         &kp GLOBE  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
